<?xml version='1.0' encoding='utf-8'?>
<?xml-stylesheet type='text/xsl' href='http://www2.osgi.org/www/obr2html.xsl'?>
<repository name='Repository'>
<resource id='clover/0.0.0' symbolicname='clover' uri='clover.jar' version='0.0.0'>
  <size>13724133</size>
  <capability name='bundle'>
    <p n='manifestversion' v='2'/>
    <p n='symbolicname' v='clover'/>
    <p n='version' t='version' v='0.0.0'/>
  </capability>
</resource>
<resource id='json/20080701.0.0' symbolicname='json' uri='json-20080701.jar' version='20080701.0.0'>
  <size>37875</size>
  <capability name='bundle'>
    <p n='manifestversion' v='2'/>
    <p n='symbolicname' v='json'/>
    <p n='version' t='version' v='20080701.0.0'/>
  </capability>
</resource>
<resource id='jsr250-api/1.0.0' symbolicname='jsr250-api' uri='jsr250-api-1.0.jar' version='1.0.0'>
  <size>5848</size>
  <capability name='bundle'>
    <p n='manifestversion' v='2'/>
    <p n='symbolicname' v='jsr250-api'/>
    <p n='version' t='version' v='1.0.0'/>
  </capability>
</resource>
<resource id='org.amdatu.bndtools.plainrepoindex.cli/1.0.1' symbolicname='org.amdatu.bndtools.plainrepoindex.cli' uri='org.amdatu.bndtools.plainrepoindex.cli-1.0.1.jar' version='1.0.1'>
  <size>28253</size>
  <capability name='bundle'>
    <p n='manifestversion' v='2'/>
    <p n='symbolicname' v='org.amdatu.bndtools.plainrepoindex.cli'/>
    <p n='version' t='version' v='1.0.1'/>
  </capability>
</resource>
<resource id='org.osgi.impl.bundle.repoindex.cli/0.0.4' symbolicname='org.osgi.impl.bundle.repoindex.cli' uri='org.osgi.impl.bundle.repoindex.cli-0.0.4.jar' version='0.0.4'>
  <size>379715</size>
  <capability name='bundle'>
    <p n='manifestversion' v='2'/>
    <p n='symbolicname' v='org.osgi.impl.bundle.repoindex.cli'/>
    <p n='version' t='version' v='0.0.4'/>
  </capability>
</resource>
<resource id='wink-json-provider/1.4.0' symbolicname='wink-json-provider' uri='wink-json-provider-1.4.jar' version='1.4.0'>
  <size>15796</size>
  <capability name='bundle'>
    <p n='manifestversion' v='2'/>
    <p n='symbolicname' v='wink-json-provider'/>
    <p n='version' t='version' v='1.4.0'/>
  </capability>
</resource>
<!-- 
	Added manually because repoindex does not know how to handle ZIP-files.
-->
<resource id='swagger-ui/2.0.18' symbolicname='swagger-ui' uri='swagger-ui-2.0.18.zip' version='2.0.18'>
  <size>159309</size>
  <capability name='bundle'>
    <p n='manifestversion' v='2'/>
    <p n='symbolicname' v='swagger-ui'/>
    <p n='version' t='version' v='2.0.18'/>
  </capability>
</resource>
</repository>
